#SOLANA_NODE_URL=http://devnet.solana.com
#SOLANA_NODE_URL=http://testnet.solana.com
SOLANA_NODE_URL=http://api.mainnet-beta.solana.com
KEY_PATH=arweave-keyfile-QkbQ9Cq7x6I7Jnmw5mePKDSEVavTMvABBPMJY6nGZLY.json
